#extend("base")

#export("head") {
<title>Vocables</title>
}

#export("body") {
<div class="row">
    <div class="col-md-7 col-md-offset-2">
        <h2>#(assignment.name)</h2>
    </div>
    <div class="col-md-3">
        <form action="/admin/assignments/" method="get"><button type="submit" class="btn btn-primary btn-sm">Assignments</button></form>
    </div>
</div>


<div class="row">
    <div class="col-md-7 col-md-offset-2">
        <table class="table">
            <thead>
                <tr>
                    <th>Swedish</th>
                    <th>English</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                #loop(vocables, "vocable") {
                <tr>
                    <td>#(vocable.swedish)</td>
                    <td>#(vocable.english)</td>
                    <td>                        
                        <form action="/admin/assignments/#(assignment.id)/vocables/#(vocable.id)" method="post"><button type="submit" class="btn btn-danger btn-sm">Delete</button></form>
                    </td>
                </tr>
                }
            </tbody>
        </table>
        <div class="col-md-3"></div>
    </div>
    
</div>

<div class="row">
    <div class="col-md-10 col-md-offset-2">
        <h4>Add vocable</h4>
    </div>
</div>

<form action="/admin/assignments/#(assignment.id)/vocables" method="post">
    <div class="row">
        <div class="col-md-3 col-md-offset-2">
            <div class="form-group">
                <label for="swedish">Swedish</label>
                <input type="text" class="form-control" id="swedish" name="swedish" placeholder="Swedish"/>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label for="english">English</label>
                <input type="text" class="form-control" id="english" name="english" placeholder="English"/>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-2">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
    
</form>

}
